## importations des données

In [1]:
# importation des packages

import pandas as pd
import duckdb as db
import zipfile
import csv

In [2]:
# importation des données

chemin_vers_fichier_zip = 'C:/Users/Moi/sql_challenge/database/inventory_items.csv.zip'

# Ouvrir le fichier zip
with zipfile.ZipFile(chemin_vers_fichier_zip, 'r') as z:
    # Liste des fichiers contenus dans le zip
    liste_fichiers = z.namelist()
    # On suppose qu'il n'y a qu'un fichier CSV dans le zip
    nom_fichier_csv = liste_fichiers[0]
    # Lire le fichier CSV dans une dataframe
    with z.open(nom_fichier_csv) as f:
        inventory_items = pd.read_csv(f, encoding='latin1')

# Afficher les 5 premières lignes de la dataframe
inventory_items.head(2)

,id,product_id,created_at,sold_at,cost,product_category,product_name,product_brand,product_retail_price,product_department,product_sku,product_distribution_center_id
0,67971,13844,2022-07-02 07:09:20+00:00,2022-07-24 06:33:20+00:00,2.76804,Accessories,(ONE) 1 Satin Headband,Funny Girl Designs,6.99,Women,2A3E953A5E3D81E67945BCE5519F84C8,7
1,67972,13844,2023-12-20 03:28:00+00:00,NaN,2.76804,Accessories,(ONE) 1 Satin Headband,Funny Girl Designs,6.99,Women,2A3E953A5E3D81E67945BCE5519F84C8,7

In [3]:
inventory_items.dtypes

id                                  int64
product_id                          int64
created_at                         object
sold_at                            object
cost                              float64
product_category                   object
product_name                       object
product_brand                      object
product_retail_price              float64
product_department                 object
product_sku                        object
product_distribution_center_id      int64
dtype: object

In [4]:
# importation des données

chemin_vers_fichier_zip = 'C:/Users/Moi/sql_challenge/database/events.zip'

# Ouvrir le fichier zip
with zipfile.ZipFile(chemin_vers_fichier_zip, 'r') as z:
    # Liste des fichiers contenus dans le zip
    liste_fichiers = z.namelist()
    # On suppose qu'il n'y a qu'un fichier CSV dans le zip
    nom_fichier_csv = liste_fichiers[0]
    # Lire le fichier CSV dans une dataframe
    with z.open(nom_fichier_csv) as f:
        events = pd.read_csv(f, encoding='latin1')

# Afficher les 5 premières lignes de la dataframe
events.head(2)

C:\Users\Moi\AppData\Local\Temp\ipykernel_7432\259612293.py:13: DtypeWarning: Columns (13) have mixed types. Specify dtype option on import or set low_memory=False.
  events = pd.read_csv(f, encoding='latin1')

,id,user_id,sequence_number,session_id,created_at,ip_address,city,state,postal_code,browser,traffic_source,uri,event_type,Unnamed: 13
0,2198523,NaN,3,83889ed2-2adc-4b9a-af5d-154f6998e778,2021-06-17 17:30:00+00:00,138.143.9.202,SÆo Paulo,SÆo Paulo,02675-031,Chrome,Adwords,/cancel,cancel,NaN
1,1773216,NaN,3,7a3fc3f2-e84f-44fe-8876-eff76741f7a3,2020-08-07 08:41:00+00:00,85.114.141.79,Santa Isabel,SÆo Paulo,07500-000,Safari,Adwords,/cancel,cancel,NaN

In [5]:
query = """ 
SELECT DISTINCT 
    browser
FROM 
    events
"""

db.sql(query)

┌─────────┐
│ browser │
│ varchar │
├─────────┤
│ Firefox │
│ IE      │
│ Chrome  │
│ Safari  │
│ Other   │
└─────────┘

In [6]:
users = pd.read_csv('C:/Users/Moi/sql_challenge/database/users.csv')
users.head(3)

,id,first_name,last_name,email,age,gender,state,street_address,postal_code,city,country,latitude,longitude,traffic_source,created_at
0,457,Timothy,Bush,timothybush@example.net,65,M,Acre,87620 Johnson Hills,69917-400,Rio Branco,Brasil,-9.945568,-67.83561,Search,2022-07-19 13:51:00+00:00
1,6578,Elizabeth,Martinez,elizabethmartinez@example.com,34,F,Acre,1705 Nielsen Land,69917-400,Rio Branco,Brasil,-9.945568,-67.83561,Search,2023-11-08 18:49:00+00:00
2,36280,Christopher,Mendoza,christophermendoza@example.net,13,M,Acre,125 Turner Isle Apt. 264,69917-400,Rio Branco,Brasil,-9.945568,-67.83561,Email,2019-08-24 06:10:00+00:00

In [7]:
products = pd.read_csv('C:/Users/Moi/sql_challenge/database/products.csv')
products.head(3)

,id,cost,category,name,brand,retail_price,department,sku,distribution_center_id
0,13842,2.51875,Accessories,Low Profile Dyed Cotton Twill Cap - Navy W39S55D,MG,6.25,Women,EBD58B8A3F1D72F4206201DA62FB1204,1
1,13928,2.33835,Accessories,Low Profile Dyed Cotton Twill Cap - Putty W39S55D,MG,5.95,Women,2EAC42424D12436BDD6A5B8A88480CC3,1
2,14115,4.87956,Accessories,Enzyme Regular Solid Army Caps-Black W35S45D,MG,10.99,Women,EE364229B2791D1EF9355708EFF0BA34,1

In [8]:
query = """ 
SELECT DISTINCT 
    brand
FROM 
    products
"""

db.sql(query)

┌─────────────────────┐
│        brand        │
│       varchar       │
├─────────────────────┤
│ MG                  │
│ BKE                 │
│ Huf                 │
│ LNA                 │
│ Bobi                │
│ NOTW                │
│ Pony                │
│ Ride                │
│ Chaps               │
│ Chyor               │
│   ·                 │
│   ·                 │
│   ·                 │
│ BridalPetticoat     │
│ Fashion Apparel     │
│ Moods of Norway     │
│ Plejue Inimates     │
│ King Fromal Wear    │
│ Aero Tech Designs   │
│ Fruit of the Loom   │
│ Hold Your Haunches  │
│ Affinitas Intimates │
│ Flying Monkey Jeans │
├─────────────────────┤
│      2757 rows      │
│     (20 shown)      │
└─────────────────────┘

In [9]:
order_items = pd.read_csv('C:/Users/Moi/sql_challenge/database/order_items.csv')
order_items.head(3)

,id,order_id,user_id,product_id,inventory_item_id,status,created_at,shipped_at,delivered_at,returned_at,sale_price
0,152013,104663,83582,14235,410368,Cancelled,2023-05-07 06:08:40+00:00,NaN,NaN,NaN,0.02
1,40993,28204,22551,14235,110590,Complete,2023-03-14 03:47:21+00:00,2023-03-15 22:57:00+00:00,2023-03-18 01:08:00+00:00,NaN,0.02
2,51224,35223,28215,14235,138236,Complete,2023-12-05 13:25:30+00:00,2023-12-06 01:20:00+00:00,2023-12-10 10:04:00+00:00,NaN,0.02

In [10]:
orders = pd.read_csv('C:/Users/Moi/sql_challenge/database/orders.csv')
orders.head(3)

,order_id,user_id,status,gender,created_at,returned_at,shipped_at,delivered_at,num_of_item
0,8,5,Cancelled,F,2022-10-20 10:03:00+00:00,NaN,NaN,NaN,3
1,60,44,Cancelled,F,2023-01-20 02:12:00+00:00,NaN,NaN,NaN,1
2,64,46,Cancelled,F,2021-12-06 09:11:00+00:00,NaN,NaN,NaN,1

In [11]:
distribution_centers = pd.read_csv('C:/Users/Moi/sql_challenge/database/distribution_centers.csv')
distribution_centers.head(3)

   id        name  latitude  longitude
0   1  Memphis TN   35.1174   -89.9711
1   2  Chicago IL   41.8369   -87.6847
2   3  Houston TX   29.7604   -95.3698

## NTILE

### NTILE avec ORDER BY

In [12]:
inventory_items.head(2)

,id,product_id,created_at,sold_at,cost,product_category,product_name,product_brand,product_retail_price,product_department,product_sku,product_distribution_center_id
0,67971,13844,2022-07-02 07:09:20+00:00,2022-07-24 06:33:20+00:00,2.76804,Accessories,(ONE) 1 Satin Headband,Funny Girl Designs,6.99,Women,2A3E953A5E3D81E67945BCE5519F84C8,7
1,67972,13844,2023-12-20 03:28:00+00:00,NaN,2.76804,Accessories,(ONE) 1 Satin Headband,Funny Girl Designs,6.99,Women,2A3E953A5E3D81E67945BCE5519F84C8,7

In [15]:
# Écrire une requête qui divise les produits en 4 quartiles en fonction de leur prix de détail (product_retail_price) 

query = """ 
SELECT id,
       product_name,
       NTILE(4) OVER(ORDER BY product_retail_price) AS product_quartile
FROM inventory_items
LIMIT 1000 

"""

db.sql(query)

┌────────┬──────────────────────────────────────────────────────────────────────┬──────────────────┐
│   id   │                             product_name                             │ product_quartile │
│ int64  │                               varchar                                │      int64       │
├────────┼──────────────────────────────────────────────────────────────────────┼──────────────────┤
│  99070 │ Indestructable Aluminum Aluma Wallet - RED                           │                1 │
│  99071 │ Indestructable Aluminum Aluma Wallet - RED                           │                1 │
│  99072 │ Indestructable Aluminum Aluma Wallet - RED                           │                1 │
│ 110588 │ Indestructable Aluminum Aluma Wallet - RED                           │                1 │
│ 110589 │ Indestructable Aluminum Aluma Wallet - RED                           │                1 │
│ 110590 │ Indestructable Aluminum Aluma Wallet - RED                           │                1 │
│ 138233 │ Indestructable Aluminum Aluma Wallet - RED                           │                1 │
│ 138234 │ Indestructable Aluminum Aluma Wallet - RED                           │                1 │
│ 138235 │ Indestructable Aluminum Aluma Wallet - RED                           │                1 │
│ 138236 │ Indestructable Aluminum Aluma Wallet - RED                           │                1 │
│    ·   │                     ·                                                │                · │
│    ·   │                     ·                                                │                · │
│    ·   │                     ·                                                │                · │
│ 389613 │ LOCS Sunglasses Hardcore Black Dark Lens 0103 Designer Stylish w Bag │                1 │
│ 389614 │ LOCS Sunglasses Hardcore Black Dark Lens 0103 Designer Stylish w Bag │                1 │
│  34329 │ BASIC INVISIBLE CLEAR BRA STRAP BY DESIGNSK                          │                1 │
│  34330 │ BASIC INVISIBLE CLEAR BRA STRAP BY DESIGNSK                          │                1 │
│  34331 │ BASIC INVISIBLE CLEAR BRA STRAP BY DESIGNSK                          │                1 │
│  34332 │ BASIC INVISIBLE CLEAR BRA STRAP BY DESIGNSK                          │                1 │
│ 100005 │ BASIC INVISIBLE CLEAR BRA STRAP BY DESIGNSK                          │                1 │
│ 100006 │ BASIC INVISIBLE CLEAR BRA STRAP BY DESIGNSK                          │                1 │
│ 144559 │ BASIC INVISIBLE CLEAR BRA STRAP BY DESIGNSK                          │                1 │
│ 144560 │ BASIC INVISIBLE CLEAR BRA STRAP BY DESIGNSK                          │                1 │
├────────┴──────────────────────────────────────────────────────────────────────┴──────────────────┤
│ 1000 rows (20 shown)                                                                   3 columns │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘

### NTILE avec PARTITION BY

In [22]:
# Écrire une requête qui divise les produits en 3 tiers (terciles) pour chaque catégorie de produit (product_category) en fonction de 
#leur prix de détail (product_retail_price) et affiche l'identifiant, le nom du produit, la catégorie et le tercile auquel
# appartient chaque produit.

query = """ 
SELECT 
    id,
    product_name,
    product_category,
    product_retail_price,
    NTILE(3) OVER (PARTITION BY product_category ORDER BY product_retail_price) AS category_price_tercile
FROM 
    inventory_items
"""

db.sql(query)

┌────────┬──────────────────────────────────────────┬──────────────────┬──────────────────────┬────────────────────────┐
│   id   │               product_name               │ product_category │ product_retail_price │ category_price_tercile │
│ int64  │                 varchar                  │     varchar      │        double        │         int64          │
├────────┼──────────────────────────────────────────┼──────────────────┼──────────────────────┼────────────────────────┤
│ 277377 │ Blank Long Cuff Beanie Cap (Choose Man…  │ Plus             │    1.820000052452088 │                      1 │
│ 277378 │ Blank Long Cuff Beanie Cap (Choose Man…  │ Plus             │    1.820000052452088 │                      1 │
│ 284201 │ Blank Long Cuff Beanie Cap (Choose Man…  │ Plus             │    1.820000052452088 │                      1 │
│ 284202 │ Blank Long Cuff Beanie Cap (Choose Man…  │ Plus             │    1.820000052452088 │                      1 │
│ 315794 │ Blank Long Cuff Beanie Cap (Choose Man…  │ Plus             │    1.820000052452088 │                      1 │
│ 315795 │ Blank Long Cuff Beanie Cap (Choose Man…  │ Plus             │    1.820000052452088 │                      1 │
│ 329811 │ Blank Long Cuff Beanie Cap (Choose Man…  │ Plus             │    1.820000052452088 │                      1 │
│ 329812 │ Blank Long Cuff Beanie Cap (Choose Man…  │ Plus             │    1.820000052452088 │                      1 │
│ 329813 │ Blank Long Cuff Beanie Cap (Choose Man…  │ Plus             │    1.820000052452088 │                      1 │
│ 385685 │ Blank Long Cuff Beanie Cap (Choose Man…  │ Plus             │    1.820000052452088 │                      1 │
│    ·   │                   ·                      │  ·               │                   ·  │                      · │
│    ·   │                   ·                      │  ·               │                   ·  │                      · │
│    ·   │                   ·                      │  ·               │                   ·  │                      · │
│ 442565 │ Panache Women's Underwired Sports Bra    │ Plus             │                 68.0 │                      3 │
│ 442566 │ Panache Women's Underwired Sports Bra    │ Plus             │                 68.0 │                      3 │
│ 471504 │ Panache Women's Underwired Sports Bra    │ Plus             │                 68.0 │                      3 │
│ 471505 │ Panache Women's Underwired Sports Bra    │ Plus             │                 68.0 │                      3 │
│  70304 │ One Pair Marcoliani Women's Luxury Cas…  │ Plus             │                 69.0 │                      3 │
│  70305 │ One Pair Marcoliani Women's Luxury Cas…  │ Plus             │                 69.0 │                      3 │
│  70306 │ One Pair Marcoliani Women's Luxury Cas…  │ Plus             │                 69.0 │                      3 │
│  87039 │ One Pair Marcoliani Women's Luxury Cas…  │ Plus             │                 69.0 │                      3 │
│  87040 │ One Pair Marcoliani Women's Luxury Cas…  │ Plus             │                 69.0 │                      3 │
│ 237514 │ One Pair Marcoliani Women's Luxury Cas…  │ Plus             │                 69.0 │                      3 │
├────────┴──────────────────────────────────────────┴──────────────────┴──────────────────────┴────────────────────────┤
│ ? rows (>9999 rows, 20 shown)                                                                              5 columns │
└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘

### NTILE avec ORDER BY et PARTITION BY

In [25]:

# Écrire une requête qui divise les utilisateurs en 5 quintiles pour chaque état (state) en fonction de leur âge, affiche l'identifiant, 
#le nom, l'état, l'âge et le quintile auquel appartient chaque utilisateur, et trie les résultats par état et quintile.

query = """ 
SELECT 
    id,
    first_name,
    last_name,
    state,
    age,
    NTILE(5) OVER (PARTITION BY state ORDER BY age) AS age_quintile
FROM 
    users
ORDER BY 
    state, age_quintile;


"""

db.sql(query)

┌───────┬─────────────┬───────────┬─────────┬───────┬──────────────┐
│  id   │ first_name  │ last_name │  state  │  age  │ age_quintile │
│ int64 │   varchar   │  varchar  │ varchar │ int64 │    int64     │
├───────┼─────────────┼───────────┼─────────┼───────┼──────────────┤
│ 43614 │ Allison     │ Ford      │ Acre    │    20 │            1 │
│ 64231 │ Natasha     │ Wilson    │ Acre    │    25 │            1 │
│ 36280 │ Christopher │ Mendoza   │ Acre    │    13 │            1 │
│ 63352 │ David       │ Orozco    │ Acre    │    18 │            1 │
│  7528 │ Bonnie      │ Jackson   │ Acre    │    18 │            1 │
│  8828 │ Samantha    │ Peterson  │ Acre    │    24 │            1 │
│ 71901 │ Kimberly    │ Jackson   │ Acre    │    14 │            1 │
│ 81144 │ Paul        │ Byrd      │ Acre    │    21 │            1 │
│ 95455 │ Jeffrey     │ Allen     │ Acre    │    20 │            1 │
│ 17712 │ Julia       │ Martinez  │ Acre    │    29 │            2 │
│   ·   │   ·         │   ·       │  ·      │     · │            · │
│   ·   │   ·         │   ·       │  ·      │     · │            · │
│   ·   │   ·         │   ·       │  ·      │     · │            · │
│ 79009 │ Linda       │ Dixon     │ Busan   │    37 │            3 │
│ 58949 │ Jeffrey     │ Kelly     │ Busan   │    37 │            3 │
│ 46165 │ Duane       │ Ramos     │ Busan   │    37 │            3 │
│  3221 │ David       │ Thompson  │ Busan   │    37 │            3 │
│ 46679 │ Kimberly    │ Smith     │ Busan   │    37 │            3 │
│ 50145 │ Regina      │ Green     │ Busan   │    37 │            3 │
│ 77101 │ Bonnie      │ Le        │ Busan   │    37 │            3 │
│ 48007 │ Daniel      │ Ayala     │ Busan   │    37 │            3 │
│ 38922 │ Jeffrey     │ Hernandez │ Busan   │    36 │            3 │
│ 15993 │ James       │ Martinez  │ Busan   │    36 │            3 │
├───────┴─────────────┴───────────┴─────────┴───────┴──────────────┤
│ ? rows (>9999 rows, 20 shown)                          6 columns │
└──────────────────────────────────────────────────────────────────┘

## LAG

### LAG avec ORDER BY

In [18]:
# Écrire une requête le prix actuel et le prix du produit précédent (selon l'ordre de prix) pour chaque produit.

query = """  
SELECT id,
       product_name,
       product_retail_price,
       LAG(product_retail_price) OVER(ORDER BY product_retail_price) AS previous_price
FROM inventory_items


"""

db.sql(query)

┌────────┬──────────────────────────────────────────────────┬──────────────────────┬────────────────────┐
│   id   │                   product_name                   │ product_retail_price │   previous_price   │
│ int64  │                     varchar                      │        double        │       double       │
├────────┼──────────────────────────────────────────────────┼──────────────────────┼────────────────────┤
│  99070 │ Indestructable Aluminum Aluma Wallet - RED       │   0.0199999995529651 │               NULL │
│  99071 │ Indestructable Aluminum Aluma Wallet - RED       │   0.0199999995529651 │ 0.0199999995529651 │
│  99072 │ Indestructable Aluminum Aluma Wallet - RED       │   0.0199999995529651 │ 0.0199999995529651 │
│ 110588 │ Indestructable Aluminum Aluma Wallet - RED       │   0.0199999995529651 │ 0.0199999995529651 │
│ 110589 │ Indestructable Aluminum Aluma Wallet - RED       │   0.0199999995529651 │ 0.0199999995529651 │
│ 110590 │ Indestructable Aluminum Aluma Wallet - RED       │   0.0199999995529651 │ 0.0199999995529651 │
│ 138233 │ Indestructable Aluminum Aluma Wallet - RED       │   0.0199999995529651 │ 0.0199999995529651 │
│ 138234 │ Indestructable Aluminum Aluma Wallet - RED       │   0.0199999995529651 │ 0.0199999995529651 │
│ 138235 │ Indestructable Aluminum Aluma Wallet - RED       │   0.0199999995529651 │ 0.0199999995529651 │
│ 138236 │ Indestructable Aluminum Aluma Wallet - RED       │   0.0199999995529651 │ 0.0199999995529651 │
│    ·   │           ·                                      │                   ·  │                 ·  │
│    ·   │           ·                                      │                   ·  │                 ·  │
│    ·   │           ·                                      │                   ·  │                 ·  │
│ 423594 │ Breast Cancer Pashmina                           │                  8.0 │                8.0 │
│ 423595 │ Breast Cancer Pashmina                           │                  8.0 │                8.0 │
│ 423596 │ Breast Cancer Pashmina                           │                  8.0 │                8.0 │
│ 444757 │ Breast Cancer Pashmina                           │                  8.0 │                8.0 │
│ 444758 │ Breast Cancer Pashmina                           │                  8.0 │                8.0 │
│   3052 │ Ivory Hand Made Knit Headband With Flower Detail │                  8.0 │                8.0 │
│   3053 │ Ivory Hand Made Knit Headband With Flower Detail │                  8.0 │                8.0 │
│   3054 │ Ivory Hand Made Knit Headband With Flower Detail │                  8.0 │                8.0 │
│   3055 │ Ivory Hand Made Knit Headband With Flower Detail │                  8.0 │                8.0 │
│  22537 │ Ivory Hand Made Knit Headband With Flower Detail │                  8.0 │                8.0 │
├────────┴──────────────────────────────────────────────────┴──────────────────────┴────────────────────┤
│ ? rows (>9999 rows, 20 shown)                                                               4 columns │
└───────────────────────────────────────────────────────────────────────────────────────────────────────┘

In [44]:
# Calcul des différences de prix entre deux produits consécutifs (Récupère le prix de détail du produit précédent selon l'ordre des prix et 
# Calcule la différence de prix entre le produit actuel et le produit précédent.)

query = """  
SELECT 
    id,
    product_name,
    product_retail_price,
    LAG(product_retail_price) OVER (ORDER BY product_retail_price) AS previous_price,
    product_retail_price - LAG(product_retail_price) OVER (ORDER BY product_retail_price) AS price_difference
FROM 
    inventory_items;


"""
db.sql(query)

┌────────┬────────────────────────────────────────────┬──────────────────────┬────────────────────┬──────────────────┐
│   id   │                product_name                │ product_retail_price │   previous_price   │ price_difference │
│ int64  │                  varchar                   │        double        │       double       │      double      │
├────────┼────────────────────────────────────────────┼──────────────────────┼────────────────────┼──────────────────┤
│  99070 │ Indestructable Aluminum Aluma Wallet - RED │   0.0199999995529651 │               NULL │             NULL │
│  99071 │ Indestructable Aluminum Aluma Wallet - RED │   0.0199999995529651 │ 0.0199999995529651 │              0.0 │
│  99072 │ Indestructable Aluminum Aluma Wallet - RED │   0.0199999995529651 │ 0.0199999995529651 │              0.0 │
│ 110588 │ Indestructable Aluminum Aluma Wallet - RED │   0.0199999995529651 │ 0.0199999995529651 │              0.0 │
│ 110589 │ Indestructable Aluminum Aluma Wallet - RED │   0.0199999995529651 │ 0.0199999995529651 │              0.0 │
│ 110590 │ Indestructable Aluminum Aluma Wallet - RED │   0.0199999995529651 │ 0.0199999995529651 │              0.0 │
│ 138233 │ Indestructable Aluminum Aluma Wallet - RED │   0.0199999995529651 │ 0.0199999995529651 │              0.0 │
│ 138234 │ Indestructable Aluminum Aluma Wallet - RED │   0.0199999995529651 │ 0.0199999995529651 │              0.0 │
│ 138235 │ Indestructable Aluminum Aluma Wallet - RED │   0.0199999995529651 │ 0.0199999995529651 │              0.0 │
│ 138236 │ Indestructable Aluminum Aluma Wallet - RED │   0.0199999995529651 │ 0.0199999995529651 │              0.0 │
│    ·   │                 ·                          │                   ·  │                 ·  │               ·  │
│    ·   │                 ·                          │                   ·  │                 ·  │               ·  │
│    ·   │                 ·                          │                   ·  │                 ·  │               ·  │
│ 426189 │ K. Bell Socks Men's Friendly Words         │                  8.0 │                8.0 │              0.0 │
│ 434271 │ K. Bell Socks Men's Friendly Words         │                  8.0 │                8.0 │              0.0 │
│ 434272 │ K. Bell Socks Men's Friendly Words         │                  8.0 │                8.0 │              0.0 │
│ 440574 │ K. Bell Socks Men's Friendly Words         │                  8.0 │                8.0 │              0.0 │
│ 440575 │ K. Bell Socks Men's Friendly Words         │                  8.0 │                8.0 │              0.0 │
│ 440576 │ K. Bell Socks Men's Friendly Words         │                  8.0 │                8.0 │              0.0 │
│ 111753 │ K. Bell Socks Men's Gradiant Stripe        │                  8.0 │                8.0 │              0.0 │
│ 111754 │ K. Bell Socks Men's Gradiant Stripe        │                  8.0 │                8.0 │              0.0 │
│ 111755 │ K. Bell Socks Men's Gradiant Stripe        │                  8.0 │                8.0 │              0.0 │
│ 163534 │ K. Bell Socks Men's Gradiant Stripe        │                  8.0 │                8.0 │              0.0 │
├────────┴────────────────────────────────────────────┴──────────────────────┴────────────────────┴──────────────────┤
│ ? rows (>9999 rows, 20 shown)                                                                            5 columns │
└────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘

:

### LAG avec ORDER BY et PARTITION BY

In [9]:
# Suivre les changements d'état d'une commande(voir comment l'état d'une commande change d'une étape à l'autre.)

query = """  

SELECT 
    order_id,
    status,
    created_at,
    LAG(status) OVER (PARTITION BY order_id ORDER BY CAST(created_at AS TIMESTAMP)) AS previous_status
FROM 
    order_items;

"""

db.sql(query)

┌──────────┬────────────┬──────────────────────────────────┬─────────────────┐
│ order_id │   status   │            created_at            │ previous_status │
│  int64   │  varchar   │             varchar              │     varchar     │
├──────────┼────────────┼──────────────────────────────────┼─────────────────┤
│        5 │ Shipped    │ 2023-03-10 07:14:45+00:00        │ NULL            │
│        9 │ Shipped    │ 2022-04-10 02:38:35+00:00        │ NULL            │
│        9 │ Shipped    │ 2022-04-11 01:07:13+00:00        │ Shipped         │
│       14 │ Returned   │ 2024-01-11 05:54:19+00:00        │ NULL            │
│       17 │ Shipped    │ 2023-04-23 11:44:37+00:00        │ NULL            │
│       30 │ Shipped    │ 2023-08-11 08:35:46+00:00        │ NULL            │
│       30 │ Shipped    │ 2023-08-11 08:43:53+00:00        │ Shipped         │
│       44 │ Shipped    │ 2021-10-15 22:19:34+00:00        │ NULL            │
│       44 │ Shipped    │ 2021-10-16 00:04:57+00:00        │ Shipped         │
│       44 │ Shipped    │ 2021-10-16 23:44:27+00:00        │ Shipped         │
│        · │    ·       │             ·                    │  ·              │
│        · │    ·       │             ·                    │  ·              │
│        · │    ·       │             ·                    │  ·              │
│    22619 │ Cancelled  │ 2023-11-14 07:43:21+00:00        │ NULL            │
│    22620 │ Cancelled  │ 2023-01-20 08:36:53+00:00        │ NULL            │
│    22627 │ Complete   │ 2023-08-13 10:54:07+00:00        │ NULL            │
│    22633 │ Cancelled  │ 2023-04-15 13:07:30+00:00        │ NULL            │
│    22646 │ Processing │ 2022-12-29 11:55:11+00:00        │ NULL            │
│    22667 │ Complete   │ 2024-01-17 10:19:03.043956+00:00 │ NULL            │
│    22667 │ Complete   │ 2024-01-17 10:31:52.043956+00:00 │ Complete        │
│    22709 │ Cancelled  │ 2024-01-13 11:01:57+00:00        │ NULL            │
│    22709 │ Cancelled  │ 2024-01-13 11:41:18+00:00        │ Cancelled       │
│    22722 │ Complete   │ 2019-11-23 12:40:57+00:00        │ NULL            │
├──────────┴────────────┴──────────────────────────────────┴─────────────────┤
│ ? rows (>9999 rows, 20 shown)                                    4 columns │
└────────────────────────────────────────────────────────────────────────────┘

## FIRST_VALUE

In [15]:
# Obtenir le produit le moins coûteux dans chaque catégorie 

query = """  
SELECT 
    category,
    name,
    retail_price,
    FIRST_VALUE(name) OVER (PARTITION BY category ORDER BY retail_price) AS cheapest_product_in_category
FROM 
    products;
"""

db.sql(query)

┌─────────────────────┬──────────────────────┬────────────────────┬────────────────────────────────────────────────────┐
│      category       │         name         │    retail_price    │            cheapest_product_in_category            │
│       varchar       │       varchar        │       double       │                      varchar                       │
├─────────────────────┼──────────────────────┼────────────────────┼────────────────────────────────────────────────────┤
│ Plus                │ Blank Long Cuff Be…  │  1.820000052452088 │ Blank Long Cuff Beanie Cap (Choose Many Colors A…  │
│ Plus                │ Retractable Colorf…  │ 2.6700000762939453 │ Blank Long Cuff Beanie Cap (Choose Many Colors A…  │
│ Plus                │ Women's Soft and W…  │  2.950000047683716 │ Blank Long Cuff Beanie Cap (Choose Many Colors A…  │
│ Plus                │ Unisex Chequered A…  │  2.950000047683716 │ Blank Long Cuff Beanie Cap (Choose Many Colors A…  │
│ Plus                │ Aviator Sunglasses…  │  2.990000009536743 │ Blank Long Cuff Beanie Cap (Choose Many Colors A…  │
│ Plus                │ Cashmere Feel Unis…  │ 3.1700000762939453 │ Blank Long Cuff Beanie Cap (Choose Many Colors A…  │
│ Plus                │ Blues Brothers Way…  │  3.400000095367432 │ Blank Long Cuff Beanie Cap (Choose Many Colors A…  │
│ Plus                │ Keds Popcorn Socks…  │                3.5 │ Blank Long Cuff Beanie Cap (Choose Many Colors A…  │
│ Plus                │ Cotton Handkerchie…  │                3.5 │ Blank Long Cuff Beanie Cap (Choose Many Colors A…  │
│ Plus                │ Dainty Floral Embr…  │                3.5 │ Blank Long Cuff Beanie Cap (Choose Many Colors A…  │
│  ·                  │          ·           │                 ·  │                         ·                          │
│  ·                  │          ·           │                 ·  │                         ·                          │
│  ·                  │          ·           │                 ·  │                         ·                          │
│ Suits & Sport Coats │ Dockers Mens Solid…  │   88.7699966430664 │ Allegra K Mens Single Breasted Casual Adjustable…  │
│ Suits & Sport Coats │ Dockers Men's Suit…  │   88.7699966430664 │ Allegra K Mens Single Breasted Casual Adjustable…  │
│ Suits & Sport Coats │ Men's Single Breas…  │  89.94999694824217 │ Allegra K Mens Single Breasted Casual Adjustable…  │
│ Suits & Sport Coats │ Men's Single Breas…  │  89.94999694824217 │ Allegra K Mens Single Breasted Casual Adjustable…  │
│ Suits & Sport Coats │ Men's Single Breas…  │  89.94999694824217 │ Allegra K Mens Single Breasted Casual Adjustable…  │
│ Suits & Sport Coats │ Men's Single Breas…  │  89.94999694824217 │ Allegra K Mens Single Breasted Casual Adjustable…  │
│ Suits & Sport Coats │ Men's Single Breas…  │  89.94999694824217 │ Allegra K Mens Single Breasted Casual Adjustable…  │
│ Suits & Sport Coats │ Men's Single Breas…  │  89.94999694824217 │ Allegra K Mens Single Breasted Casual Adjustable…  │
│ Suits & Sport Coats │ Men's Single Breas…  │  89.94999694824217 │ Allegra K Mens Single Breasted Casual Adjustable…  │
│ Suits & Sport Coats │ Men's Single Breas…  │  89.94999694824217 │ Allegra K Mens Single Breasted Casual Adjustable…  │
├─────────────────────┴──────────────────────┴────────────────────┴────────────────────────────────────────────────────┤
│ ? rows (>9999 rows, 20 shown)                                                                              4 columns │
└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘

## QUALIFY

In [22]:
#  Obtenir les utilisateurs les plus récents par ville
# Cette requête récupère les utilisateurs les plus récemment inscrits pour chaque ville.

query = """  
SELECT 
    city,
    id,
    first_name,
    last_name,
    created_at,
    ROW_NUMBER() OVER (PARTITION BY city ORDER BY created_at DESC) AS user_rank
FROM 
    users
QUALIFY user_rank = 1

"""

db.sql(query)

┌────────────────────┬───────┬────────────┬───────────┬──────────────────────────────────┬───────────┐
│        city        │  id   │ first_name │ last_name │            created_at            │ user_rank │
│      varchar       │ int64 │  varchar   │  varchar  │             varchar              │   int64   │
├────────────────────┼───────┼────────────┼───────────┼──────────────────────────────────┼───────────┤
│ Aalter             │ 71130 │ Melanie    │ Jackson   │ 2023-10-08 02:23:00+00:00        │         1 │
│ Abilene            │  2885 │ Dennis     │ Smith     │ 2023-11-18 02:31:00+00:00        │         1 │
│ Albi               │ 78856 │ Whitney    │ Gonzales  │ 2024-01-11 10:20:38.301306+00:00 │         1 │
│ Alcalá la Real     │ 55658 │ Jennifer   │ Perez     │ 2021-01-24 16:29:00+00:00        │         1 │
│ Alexandria         │  5063 │ Patricia   │ Hernandez │ 2023-07-19 12:53:00+00:00        │         1 │
│ Alicante (Alacant) │ 79012 │ John       │ Zhang     │ 2024-01-11 18:16:43.297243+00:00 │         1 │
│ Alice Springs      │  4474 │ Kathryn    │ Ryan      │ 2023-02-06 14:03:00+00:00        │         1 │
│ Allériot           │ 48334 │ Charles    │ Clay      │ 2022-11-25 17:50:00+00:00        │         1 │
│ Alsdorf            │ 42730 │ Marc       │ Sutton    │ 2023-12-05 12:02:00+00:00        │         1 │
│ Alta Floresta      │ 99714 │ Cassandra  │ Lopez     │ 2023-12-09 06:20:00+00:00        │         1 │
│    ·               │   ·   │   ·        │   ·       │             ·                    │         · │
│    ·               │   ·   │   ·        │   ·       │             ·                    │         · │
│    ·               │   ·   │   ·        │   ·       │             ·                    │         · │
│ Zhoukou            │ 78978 │ Angela     │ Goodwin   │ 2024-01-16 19:41:42.220676+00:00 │         1 │
│ Zhuhai             │ 44788 │ Sheri      │ Fox       │ 2023-12-13 15:55:00+00:00        │         1 │
│ Zoufftgen          │  8645 │ Douglas    │ Vazquez   │ 2021-11-19 06:56:00+00:00        │         1 │
│ Écully             │ 78889 │ James      │ Spears    │ 2023-06-19 06:55:00+00:00        │         1 │
│ Shenandoah         │ 78893 │ Joshua     │ Wright    │ 2022-11-30 05:12:00+00:00        │         1 │
│ Shenzhen           │ 56648 │ Samantha   │ Scott     │ 2024-01-16 17:08:28.056133+00:00 │         1 │
│ Zanesville         │ 82461 │ Meredith   │ Hayes     │ 2023-07-06 07:33:00+00:00        │         1 │
│ Zele               │  5167 │ Alexandra  │ Walker    │ 2023-12-17 00:26:00+00:00        │         1 │
│ Zhumadian          │ 56334 │ Sarah      │ Davis     │ 2024-01-15 01:18:18.369991+00:00 │         1 │
│ Zonnebeke          │ 47787 │ William    │ Murray    │ 2022-06-04 14:30:00+00:00        │         1 │
├────────────────────┴───────┴────────────┴───────────┴──────────────────────────────────┴───────────┤
│ 7884 rows (20 shown)                                                                     6 columns │
└────────────────────────────────────────────────────────────────────────────────────────────────────┘

In [23]:
# Obtenir les articles en stock les plus anciens pour chaque produit
# Cette requête récupère l'article en stock le plus ancien pour chaque produit.

query = """  
SELECT 
    product_id,
    product_name,
    created_at,
    ROW_NUMBER() OVER (PARTITION BY product_id ORDER BY created_at) AS stock_rank
FROM 
    inventory_items
QUALIFY 
    stock_rank = 1;

"""
db.sql(query)

┌────────────┬────────────────────────────────────────────────────────────────┬───────────────────────────┬────────────┐
│ product_id │                          product_name                          │        created_at         │ stock_rank │
│   int64    │                            varchar                             │          varchar          │   int64    │
├────────────┼────────────────────────────────────────────────────────────────┼───────────────────────────┼────────────┤
│         15 │ Lucky Brand Women's Plus-Size Moroccan Medallion Tee           │ 2020-08-08 04:27:00+00:00 │          1 │
│         22 │ Ella Moss Women's Mystic Print Long Sleeve Blouse              │ 2019-08-12 16:19:03+00:00 │          1 │
│         31 │ Anne Klein Women's Plus-Size Drape Neck Top                    │ 2020-02-06 03:08:00+00:00 │          1 │
│         32 │ TEXTILE Elizabeth and James Women's Warrior Bowery Tee         │ 2020-05-11 17:29:57+00:00 │          1 │
│         52 │ Twelfth Street by Cynthia Vincent Women's Leather Placket Be…  │ 2020-06-23 14:18:00+00:00 │          1 │
│         81 │ Vince Camuto Women's Button Down Leopard Blouse                │ 2019-01-17 01:25:00+00:00 │          1 │
│         92 │ Chaus Women's Jaspe Knit Solid 3/4 Sleeve Cowl Neck Top        │ 2020-09-20 07:29:00+00:00 │          1 │
│         97 │ aryn K Women's Cable Knit 2 Tone Sweater                       │ 2020-02-14 17:42:00+00:00 │          1 │
│        132 │ Asics Women's Core Long Sleeve Shirt                           │ 2020-12-03 11:52:00+00:00 │          1 │
│        163 │ Patty Women Sexy Keyhole Long Sleeve Blouse Top                │ 2021-01-12 08:06:00+00:00 │          1 │
│         ·  │                ·                                               │             ·             │          · │
│         ·  │                ·                                               │             ·             │          · │
│         ·  │                ·                                               │             ·             │          · │
│      28520 │ Jaxon Large Herringbone Ivy Cap                                │ 2020-01-25 15:28:00+00:00 │          1 │
│      28523 │ Ray Ban Aviator/Flip Out/Tech RB3460 001/71 Arista/Greygreen…  │ 2020-05-19 12:47:00+00:00 │          1 │
│      28536 │ MW580 3 x 4 Mens Leather Credit Card Holder Wallet Available…  │ 2020-01-17 15:06:00+00:00 │          1 │
│      28560 │ Yupoong Wool Blend Snapback Two-Tone Snap Back Hat Baseball …  │ 2020-10-31 00:57:00+00:00 │          1 │
│      28578 │ SwypeGloves Dual tone Brown/Black Texting Gloves - 'Grand Ca…  │ 2020-10-03 03:11:00+00:00 │          1 │
│      28582 │ Men's 'Apollo' Sensor TouchTM TouchscreenÃÂ® Leather Gloves …  │ 2020-03-05 01:37:00+00:00 │          1 │
│      28586 │ Oakley Pit Bull Sunglasses                                     │ 2020-04-20 02:38:00+00:00 │          1 │
│      28597 │ Carrera Hot/S Aviator Sunglasses                               │ 2020-01-10 18:55:49+00:00 │          1 │
│      28614 │ Levi's  Men's Belt With Antique Nickel Buckle                  │ 2020-01-31 07:06:00+00:00 │          1 │
│      28636 │ Carrera Master 2/S Aviator Sunglasses                          │ 2020-02-03 17:07:00+00:00 │          1 │
├────────────┴────────────────────────────────────────────────────────────────┴───────────────────────────┴────────────┤
│ ? rows (>9999 rows, 20 shown)                                                                              4 columns │
└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘

In [35]:
# Obtenir le produit le moins coûteux de chaque catégorie
# Cette requête utilise QUALIFY pour obtenir le produit avec le prix de détail le plus bas dans chaque catégorie de produits.

query = """ 
SELECT 
    category,
    name,
    retail_price,
    ROW_NUMBER() OVER (PARTITION BY category ORDER BY retail_price) AS price_rank
FROM 
    products

QUALIFY 
    price_rank = 1;

"""
db.sql(query)

┌──────────────────────┬─────────────────────────────────────────────────────────────┬────────────────────┬────────────┐
│       category       │                            name                             │    retail_price    │ price_rank │
│       varchar        │                           varchar                           │       double       │   int64    │
├──────────────────────┼─────────────────────────────────────────────────────────────┼────────────────────┼────────────┤
│ Underwear            │ Fruit of the Loom White T Shirt 4 XL 3 pack (25-60 in.) 5…  │  5.989999771118164 │          1 │
│ Active               │ Pink Ribbon Breast Cancer Awareness Knee High Socks Great…  │  1.950000047683716 │          1 │
│ Socks & Hosiery      │ Pink Ribbon Breast Cancer Awareness Knee High Socks Great…  │  1.950000047683716 │          1 │
│ Intimates            │ Individual Bra Extenders                                    │               1.75 │          1 │
│ Plus                 │ Blank Long Cuff Beanie Cap (Choose Many Colors Available)   │  1.820000052452088 │          1 │
│ Outerwear & Coats    │ Allegra K Ladies Leopard Print Buttonless Long Sleeve Coa…  │ 10.510000228881836 │          1 │
│ Pants & Capris       │ Allegra K Woman Seam Pockets Drawstring Waist Leisure Pan…  │  7.920000076293945 │          1 │
│ Skirts               │ Womens Jersey Mini Party Bodycon Skirt                      │  6.489999771118164 │          1 │
│ Fashion Hoodies & …  │ Allegra K Women Zip up Hooded Long Sleeve Autumn Coat Sky…  │  8.880000114440918 │          1 │
│ Suits & Sport Coats  │ Allegra K Mens Single Breasted Casual Adjustable Buckle B…  │  9.989999771118164 │          1 │
│    ·                 │                              ·                              │          ·         │          · │
│    ·                 │                              ·                              │          ·         │          · │
│    ·                 │                              ·                              │          ·         │          · │
│ Dresses              │ LnLClothing Ladies Fashion High Low Hem Dress ID.DS5045BR…  │  7.989999771118163 │          1 │
│ Suits                │ ICE (2210) stretch pencil skirt school office navy blue s…  │ 13.989999771118164 │          1 │
│ Clothing Sets        │ Embroidered Capri Set - Sizes: SMMEDLG                      │ 19.989999771118164 │          1 │
│ Swim                 │ Dg Eyewear White Gafas De Sol Womens Vented Lens Sunglasses │  5.949999809265137 │          1 │
│ Shorts               │ Loravicci Womens Pink Short W/Draw String                   │  4.989999771118164 │          1 │
│ Sweaters             │ Turtle Neck Dickey Inner Sweater Many Colors                │  5.989999771118164 │          1 │
│ Maternity            │ Motherhood Maternity: Bra Back Extender                     │ 1.9800000190734863 │          1 │
│ Sleep & Lounge       │ Alivila.Y Fashion Sexy Lace Lingerie Sleepwear Sleep Dres…  │  2.990000009536743 │          1 │
│ Socks                │ Wool Arctic Socks                                           │  2.990000009536743 │          1 │
│ Tops & Tees          │ Hyp Women's Short Sleeve Neptune Cotton Raglan T-shirt HY…  │ 3.1099998950958248 │          1 │
├──────────────────────┴─────────────────────────────────────────────────────────────┴────────────────────┴────────────┤
│ 26 rows (20 shown)                                                                                         4 columns │
└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘